# DatingApp

./: datingapp.sln  git access token.txt
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DatabaseContext.cs
API/Data/Migrations/: 20230912104141_InitialCreate.Designer.cs  20231007043415_UserPwdAdded.Designer.cs  20231007043415_UserPwdAdded.cs  DatabaseContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddlewre.cs
API/Services/: TokenService.cs
API/errors/: ApiException.cs
client/: angular.json  package-lock.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_services/: account.service.ts
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/ssl/: localhost-key.pem  localhost.pem
